<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Vlaca - Creative Portfolio Showcase Template">
    <meta name="keywords" content="vlack,personal, portfolio new, html, one page, bootstrap, new html template, design, creative, onepage, clean, modern">
    <meta name="author" content="Md samsuzzaman">
    <!-- PAGE TITLE -->
    <title>Vlaca - Creative Portfolio Showcase Template</title>
    <link rel="icon" href="assets/images/favi.png" type="image/gif" sizes="16x16">
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- ALL GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="assets/fonts/font-awesome.css">
    <!-- OWL CAROSEL CSS -->
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/effect.css">
    <!-- MAGNIFIC CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- MAIN STYLE CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>


    <!-- START PRELOADER AREA-->
    <div id="preloader-area">
        <p>Loading...</p>
        <div class="loader">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- END PRELOADER AREA -->

    <!-- START CUROSR AREA-->
    <div class="cursor cursor-small"></div>
    <canvas class="cursor cursor-canvas" resize></canvas>
    <!-- END CURSOR AREA -->

    <!-- OFF CANVAS MENU START -->
    <div class="offcanves-menu-overlay"></div>
    <div class="off-canvas-menu">
        <span class="menu-close">
            <i class="fa fa-close"></i>
        </span>
        <div class="menu-item-wrap">
            <div class="menu-item-inner">
                <ul>
                    <li><a class="smoth-scroll" href="#home">Home</a></li>
                    <li><a class="smoth-scroll" href="#about">About me</a></li>
                    <li><a class="smoth-scroll" href="#work">Portfolio</a></li>
                    <li><a class="smoth-scroll" href="#testimonial">Testimonial</a></li>
                    <li><a class="smoth-scroll" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="menu-bottom-section">
            <p>&copy;Copyright Vlaca. All-Right Reserved</p>
            <div class="menu-social-links">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- / END OFF CANVAS MENU START -->

    <!-- START HOMEPAGE DESIGN AREA -->
    <header id="home" class="welcome-area">
        <div class="header-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6">
                        <!-- START LOGO DESIGN AREA -->
                        <div class="logo">
                            <a href="index.html">
                                <p>Sarah</p>
                            </a>
                        </div>
                        <!-- END LOGO DESIGN AREA -->
                    </div>
                    <div class="col-xs-6 text-right">
                        <!-- START MENU DESIGN AREA -->
                        <div class="mainmenu-icons">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <!-- END MENU DESIGN AREA -->
                    </div>
                </div>
            </div>
        </div>
        <div class="welcome-image-area" data-stellar-background-ratio="0.6">
            <div id="particles-js"></div>
            <div class="display-table">
                <div class="display-table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="header-text text-center">
                                    <h2>Sarah Jonson</h2>
                                    <p>I design creative and minimal websites</p>
                                    <div class="home-arrow-down">
                                        <a href="#about" class="smoth-scroll btn"><i class="fa fa-angle-double-down"></i></a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- / END HOMEPAGE DESIGN AREA -->


    <!-- START ABOUT DESIGN AREA -->
    <section id="about" class="about-me-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h2>About me</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7">
                    <!-- START ABOUT TEXT AREA -->
                    <div class="about-text">
                        <h2 class="wow fadeInDown" data-wow-delay="0.2s">Let's create your website together <br> where shall we can start?</h2>
                        <p class="wow fadeInDown" data-wow-delay="0.4s">I'm <strong>Sarah Jonson</strong> and I'm a freelance <strong>Web Designer</strong>.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        <a class="wow fadeInDown" data-wow-delay="0.6s" href="">Read more</a>
                    </div>
                    <!-- / END ABOUT TEXT AREA -->
                </div>
                <div class="col-md-5">
                    <!-- START ABOUT IMAGE AREA -->
                    <div class="about-image">
                        <img src="assets/images/me.jpg" alt="">
                    </div>
                    <!-- / END ABOUT IMAGE AREA -->
                </div>
            </div>
        </div>
    </section>
    <!-- / END ABOUT DESIGN AREA -->


    <!-- START SERVICES DESIGN AREA -->
    <section id="service" class="service-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h2>What i offer.</h2>
                    </div>
                </div>
            </div>
            <div class="row" data-aos="fade-up">
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-md-4 col-sm-6">
                    <div class="single-service wow fadeInLeft" data-wow-delay="0.2s">
                        <div class="service-icon">
                            <i class="fa fa-clone"></i>
                        </div>
                        <div class="service-description">
                            <h2>Branding</h2>
                            <p>Branding is visually stunning designs that will leave you speechless</p>
                        </div>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-md-4 col-sm-6">
                    <div class="single-service wow fadeInLeft" data-wow-delay="0.4s">
                        <div class="service-icon">
                            <i class="fa fa-building"></i>
                        </div>
                        <div class="service-description">
                            <h2>Web design</h2>
                            <p>Branding is visually stunning designs that will leave you speechless</p>
                        </div>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-md-4 col-sm-6">
                    <div class="single-service wow fadeInLeft" data-wow-delay="0.6s">
                        <div class="service-icon">
                            <i class="fa fa-pie-chart"></i>
                        </div>
                        <div class="service-description">
                            <h2>marketing</h2>
                            <p>Branding is visually stunning designs that will leave you speechless</p>
                        </div>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
            </div>
        </div>
    </section>
    <!-- / END SERVICES DESIGN AREA -->



    <!-- START WORK DESIGN AREA -->
    <section id="work" class="work section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h2>Featured works.</h2>
                    </div>
                </div>
            </div>
            <div class="work-items-wrap">
                <div class="work-titles">Creative Design<span class="work_cat">Idea</span></div>
                <div class="row work-items">
                    <div class="col-md-6 col-sm-6 single-item">
                        <a href="assets/images/work/1.jpg" class="work-box img-popup vbox-item" data-title="Creative Design" data-category="idea">
                            <div class="work-thumb">
                                <img src="assets/images/work/1.jpg" alt="work">
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 col-sm-6 single-item ">
                        <a href="assets/images/work/2.jpg" class="work-box img-popup vbox-item" data-title="Personal portrait" data-category="film">
                            <div class="work-thumb">
                                <img src="assets/images/work/2.jpg" alt="work">
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 col-sm-6 single-item">
                        <a href="assets/images/work/3.jpg" class="work-box img-popup vbox-item" data-title="Web development" data-category="development">
                            <div class="work-thumb">
                                <img src="assets/images/work/3.jpg" alt="work">
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 col-sm-6 single-item">
                        <a href="assets/images/work/4.jpg" class="work-box img-popup vbox-item" data-title=" Art &amp; Design" data-category="Photography">
                            <div class="work-thumb">
                                <img src="assets/images/work/4.jpg" alt="work">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / END START WORK DESIGN AREA -->



    <!-- START TESTIMONIAL DESIGN AREA -->
    <section id="testimonial" class="testimonial-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="testimonial-list">
                        <!-- START SINGLE TESTIMONIAL DESIGN AREA -->
                        <div class="single-testimonial text-center">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum.</p>
                            <h2>mark jukarbarg</h2>
                            <h3>CEO facebook</h3>
                        </div>
                        <!-- / END SINGLE TESTIMONIAL DESIGN AREA -->
                        <!-- START SINGLE TESTIMONIAL DESIGN AREA -->
                        <div class="single-testimonial text-center">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum.</p>
                            <h2>mark jukarbarg</h2>
                            <h3>CEO facebook</h3>
                        </div>
                        <!-- / END SINGLE TESTIMONIAL DESIGN AREA -->
                        <!-- START SINGLE TESTIMONIAL DESIGN AREA -->
                        <div class="single-testimonial text-center">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum.</p>
                            <h2>mark jukarbarg</h2>
                            <h3>CEO facebook</h3>
                        </div>
                        <!-- / END SINGLE TESTIMONIAL DESIGN AREA -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / END TESTIMONIAL DESIGN AREA -->


    <!-- START CONTACT DESIGN AREA -->
    <section id="contact" class="contact-me-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title white-title">
                        <h2>say hello!</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="single-contact-details">
                        <i class="fa fa-map"></i>
                        <h2>Melborn,Australia</h2>
                        <h3>+61 1900 654 321</h3>
                        <p>12988 <br> Austra feradation,australia 20182</p>
                        <a href="">View in map</a>
                    </div>
                </div>
                <div class="col-md-8">
                    <!-- START CONTACT FORM DESIGN AREA -->
                    <div class="contact-form">
                        <form action="https://formspree.io/arfanhridoy2013@gmail.com" method="POST">
                            <div class="row">
                                <div class="form-group col-md-6">
                                    <input type="text" name="name" class="form-control" id="first-name" placeholder="Name" required="required">
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="email" name="email" class="form-control" id="email" placeholder="Email" required="required">
                                </div>
                                <div class="form-group col-md-12">
                                    <textarea rows="6" name="message" class="form-control" id="description" placeholder="Your Message" required="required"></textarea>
                                </div>
                                <div class="col-md-12">
                                    <div class="actions wow fadeInDown" data-wow-delay=".4s">
                                        <input type="submit" value="submit now" name="submit" id="submitButton" class="btn btn-lg btn-contact-bg" title="Submit Your Message!">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- / END CONTACT FORM DESIGN AREA -->
                </div>
            </div>
        </div>
    </section>
    <!-- / END CONTACT DESIGN AREA -->



    <!-- START FOOTER DESIGN AREA -->
    <footer class="footer-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="footer-text">
                        <h2>For project enquires <br> or say ‘Hello’ – <a href="mailto:hey@websitename.com">hey@websitename.com</a></h2>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="footer-text">
                        <p>&copy;Copyright Vlaca. All-Right Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- / END CONTACT DETAILS DESIGN AREA -->

    <!-- START SCROOL UP DESIGN AREA -->
    <div class="scroll-to-up">
        <div class="scrollup">
            <i class="fa fa-angle-up"></i>
        </div>
    </div>
    <!-- / END SCROOL UP DESIGN AREA -->



    <!-- LATEST JQUERY -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- BOOTSTRAP JS -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- OWL CAROUSEL JS  -->
    <script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
    <!-- MAGNIFICANT JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- STEALLER JS -->
    <script src="assets/js/jquery.stellar.min.js"></script>
    <!-- ANIMATION JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- PARTICLE JS -->
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/nice-scrool.js"></script>
    <!-- scripts js -->
    <script src="assets/js/mouse.js"></script>
    <script src="assets/js/scripts.js"></script>

</body>

</html>
