/*
* ----------------------------------------------------------------------------------------
Author       : Md samsuzzaman
Template Name: Vlaca - Creative Portfolio Showcase Template
Version      : 1.0                                          
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 01.GLOBAL CSS STYLE
* 02.PRELOADER & BOUNCE CCS STYLE
* 03.HOMEPAGE CSS STYLE
    -MENU CSS STYLE
* 04.ABOUT CSS STYLE
* 05.SERVICE CSS STYLE
* 06.PORTFOLIO CSS STYLE
* 07.TESTIMONIAL CSS STYLE
* 08.CONTACT DESIGN AREA
* 09.FOOTER CSS STYLE
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 01.GLOBAL STYLE
* ----------------------------------------------------------------------------------------
*/

body {
    font-size: 16px;
    font-weight: 300;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
}

html,
body {
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {


    font-family: 'Dosis', sans-serif;


}

a {
    text-decoration: none;
    -webkit-transition: all 0.4s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

img {
    width: 100%;
}

a:hover {
    text-decoration: none;
}

a:focus {
    outline: none;
    text-decoration: none;
}

p {
    line-height: 28px;
}

ul,
li {
    margin: 0;
    padding: 0;
}

fieldset {
    border: 0 none;
    margin: 0 auto;
    padding: 0;
}

.no-padding {
    padding: 0
}

.section-padding {
    padding: 120px 0px;
}

.no-padding {
    padding: 0;
}

.section-title {
    margin-bottom: 40px;
}

.section-title h2 {
    font-size: 12px;
    margin-bottom: 10px;
    font-weight: 200;
    margin-top: 0;
    color: #f1f1f1;
    margin-top: -20px;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-left: 70px;
    position: relative;
}

.section-title h2:before {
    position: absolute;
    left: 0;
    top: 0;
    content: '';
    background: #fff;
    height: 1px;
    width: 50px;
    margin-left: -70px;
    margin-top: 7px;
}

.white-title h2 {
    color: #fff;
}

.scrollup {
    border-radius: 50%;
    height: 40px;
    width: 40px;
    font-size: 18px;
    color: #fff;
    text-align: center;
    position: fixed;
    bottom: 30px;
    right: 30px;
    line-height: 40px;
    cursor: pointer;
    display: none;
    z-index: 2;
    background: #000;
}

.scrollup:hover {
    box-shadow: 0 3px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}


.cursor {
    position: fixed;
    left: 0;
    top: 0;
    pointer-events: none;
}

.cursor-small {
    width: 5px;
    height: 5px;
    left: -2.5px;
    top: -2.5px;
    border-radius: 50%;
    z-index: 11000;
    background: #fff;
}

.cursor-canvas {
    width: 100vw;
    height: 100vh;
    z-index: 12000;
}

.main a {
    cursor: none;
}

/*
* ----------------------------------------------------------------------------------------
* 02.PRELOADER & BOUNCE CCS STYLE
* ----------------------------------------------------------------------------------------
*/

#preloader-area {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    background: #000;
    width: 100%;
    height: 100%;
    text-align: center
}

.loader {
    position: relative;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center
}

#preloader-area p {
    position: relative;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 30px;
}

.loader div {
    display: inline-block;
    background-color: #fff;
    width: 14px;
    height: 14px;
    margin: 3px;
    border-radius: 50%;
    -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
    animation: bouncedelay 1.2s infinite ease-in-out;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

.loaded #loader-wrapper {
    visibility: hidden;
    background: rgba(255, 255, 255, 0);
    -webkit-transition: ease-out .3s;
    transition: ease-out .3s
}

.loaded #loader-wrapper,
.loaded .loader {
    -webkit-transition: ease-out .3s;
    -moz-transition: ease-out .3s;
    -o-transition: ease-out .3s
}

.loaded .loader {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transition: ease-out .3s;
    transition: ease-out .3s
}

.loader .bounce1 {
    -webkit-animation-delay: -.32s;
    animation-delay: -.32s
}

.loader .bounce2 {
    -webkit-animation-delay: -.16s;
    animation-delay: -.16s
}

@-webkit-keyframes bouncedelay {

    0%,
    100%,
    80% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }

    40% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes bouncedelay {

    0%,
    100%,
    80% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }

    40% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}


.header-text .home-arrow-down {
    text-align: center;
    position: absolute;
    bottom: -212px;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.header-text .home-arrow-down .btn {
    font-size: 30px;
}

.header-text .home-arrow-down .fa {
    color: #fff;
    display: inline-block;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-animation-name: home-arrow-down;
    animation-name: home-arrow-down;
    animation-duration: 2s;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}

@-webkit-keyframes home-arrow-down {
    from {
        -webkit-transform: translate3d(0, 0px, 0);
        transform: translate3d(0, 0px, 0);
        filter: alpha(opacity=0);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }

    10% {
        -webkit-transform: translate3d(0, 5px, 0);
        transform: translate3d(0, 5px, 0);
        filter: alpha(opacity=100);
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    }

    to {
        -webkit-transform: translate3d(0, 30px, 0);
        transform: translate3d(0, 30px, 0);
        filter: alpha(opacity=0);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
}

@keyframes home-arrow-down {
    from {
        -webkit-transform: translate3d(0, 0px, 0);
        transform: translate3d(0, 0px, 0);
        filter: alpha(opacity=0);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }

    10% {
        -webkit-transform: translate3d(0, 5px, 0);
        transform: translate3d(0, 5px, 0);
        filter: alpha(opacity=100);
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    }

    to {
        -webkit-transform: translate3d(0, 30px, 0);
        transform: translate3d(0, 30px, 0);
        filter: alpha(opacity=0);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
}


/*
* ----------------------------------------------------------------------------------------
* 03.HOMEPAGE CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.welcome-area {
    height: 100%;

}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
}

.welcome-image-area {
    position: relative;
    height: 100%;
    background: url(../images/bg.jpg);
    background-size: cover;
    z-index: 1;
    background-attachment: fixed;
}

.welcome-image-area:after {
    position: absolute;
    background: rgba(0, 0, 0, .3);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
}


.display-table {
    display: table;
    width: 100%;
    height: 100%;
}

.display-table-cell {
    display: table-cell;
    vertical-align: middle;
}

.header-text h2 {
    text-transform: uppercase;
    font-size: 70px;
    font-weight: 400;
    letter-spacing: 30px;
    color: #fff;
    opacity: .9;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
}

.header-text p {
    margin-top: 20px;
    font-size: 22px;
    font-weight: 300;
    line-height: 1.2;
    opacity: .50;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    color: #fff;
}


.header-top-area {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 9;
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
    padding: 40px 0px;
}

.logo {

    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.logo a p {
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 6px;
}

/*
* ----------------------------------------------------------------------------------------
* MENU STYLE
* ----------------------------------------------------------------------------------------
*/

.mainmenu-icons {
    display: inline-block;
    cursor: pointer;
    height: 25px;
    width: 25px;
}

.mainmenu-icons span {
    display: block;
    height: 2px;
    background: #fff;
    -webkit-transition: .3s;
    transition: .3s;
}

.mainmenu-icons:hover span:nth-child(1),
.mainmenu-icons:hover span:nth-child(3) {
    margin: 0 6px;
}

.mainmenu-icons span:nth-child(2) {
    margin: 7px 0;
}

.off-canvas-boxed-text {
    width: 350px;
    margin-bottom: 30px;
    background: #ccc;
    padding: 10px;
}

.offcanves-menu-overlay {
    position: fixed;
    height: 100%;
    width: 100%;
    content: "";
    background: #000;
    z-index: 3;
    visibility: hidden;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transition: .3s;
    transition: .3s;
}

.offcanves-menu-overlay.active {
    visibility: visible;
    opacity: .3;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
}

.menu-bottom-section p {
    font-size: 14px;
    color: #f7f7f7;
    margin: 0;
    font-weight: 200;
    margin-bottom: 10px;
}

.menu-bottom-section h2 a {
    color: #F7D449;
    text-decoration: underline;
}

.off-canvas-menu {
    position: fixed;
    right: -30%;
    top: 0;
    height: 100%;
    width: 30%;
    background: #0F1113;
    background-size: cover;
    padding: 40px;
    z-index: 99;
    -webkit-transition: .6s;
    transition: .6s;
}

.off-canvas-menu.active {
    right: 0%;
}

.menu-item-inner ul {
    padding: 0;
    margin: 0;
    margin-left: 0px;
    list-style: none;
    margin-left: 25px;
}

.menu-item-inner ul li a {
    font-size: 22px;
    color: #f1f1f1;
    font-weight: 300;
    margin-bottom: 6px;
    display: block;
}

.menu-item-inner ul li a:hover {
    color: #fff;
    letter-spacing: -1px;
}

.menu-bottom-section {
    position: absolute;
    left: 60px;
    bottom: 60px;
}

.menu-item-wrap {
    height: 100%;
    width: 100%;
    display: table;
}

.menu-item-inner {
    display: table-cell;
    vertical-align: middle;
    padding-bottom: 160px;
}

.menu-close {
    position: absolute;
    right: 0px;
    width: 80px;
    height: 80px;
    top: 7px;
}

.menu-close i.fa {
    position: absolute;
    left: 0;
    text-align: center;
    width: 100%;
    top: 50%;
    line-height: 40px;
    font-size: 40px;
    margin-top: -20px;
    cursor: pointer;
    color: #fff;
}

.menu-bg {
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    background: #000;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.05);
    border: none;
    padding: 20px 0px;
}

.menu-bg .logo {
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.menu-social-links ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.menu-social-links ul li {
    display: inline-block;
    margin: 0px 10px;
}

.menu-social-links ul li a {
    display: block;
    color: #fff;
}


/*
* ----------------------------------------------------------------------------------------
* 04.ABOUT CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.about-me-area {
    background: #000;
    padding-top: 120px;
    padding-bottom: 95px;
}

.about-image img {
    width: 350px;
    border-radius: 50%;
    border: 1px solid #444;
}

.about-image {
    text-align: right;
}

.about-text h2 {
    font-size: 30px;
    margin-bottom: 50px;
    font-weight: 300;
    margin-top: 0;
    color: #f1f1f1;
    line-height: 34px;
}

.about-text p {
    color: #aeaeae;
}

.about-text a {
    display: inline-block;
    color: #aeaeae;
    margin-top: 30px;
    border-bottom: 1px solid;
    padding-bottom: 5px;
}

/*
* ----------------------------------------------------------------------------------------
* 05.SERVICE CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.service-area {
    background: #0F1113;
}

.single-service {
    padding-right: 40px;
}

.service-icon i {
    font-size: 50px;
    color: #fff;
}

.single-service h2 {
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 40px;
    margin-bottom: 30px;
    -webkit-transition: .3s;
    transition: .3s;
    color: #fff;
    font-weight: 400;
    letter-spacing: 5px;
}

.single-service p {
    color: #aeaeae;
    font-size: 16px;
}




/*
* ----------------------------------------------------------------------------------------
* 06.WORK CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.work {
    background: #000;
}

.work-inner .mix {
    display: none;
}

.work-box {
    position: relative;
    overflow: hidden;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.work-box img {
    width: 100%
}

.work-thumb {
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;

}

.work-thumb:hover {
    opacity: .4;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";

}

.work-details {}

.work-titles {
    white-space: nowrap;
    background: #000;
    font-size: 24px;
    font-weight: 700;
    padding: 5px 15px;
    color: #fff;
    position: fixed;
    z-index: 1000;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    visibility: hidden;
    font-family: poppins, sans-serif;
    letter-spacing: -1px
}

.work-titles.visible {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    visibility: visible
}

.work-titles .work_cat {
    position: absolute;
    background: #fff;
    top: 100%;
    left: 0;
    margin-top: 0;
    font-size: 10px;
    font-weight: 600;
    padding: 5px 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #000;
}

.single-item {
    margin-bottom: 30px;
}

.entry {
    position: relative
}

.edrea_tm_portfolio_image_main {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center
}

.work-filter {
    padding-left: 10px;
    text-align: center;
    display: inline-block;
    margin: 0 auto;
    margin-bottom: 30px
}

.work-filter li {
    display: inline-block;
    position: relative;
    margin-right: 20px;
    text-transform: uppercase;
    color: #222;
    font-size: 12px;
    font-weight: 600
}

.work-filter li a {
    display: inline-block
}

.work-filter li:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 15px;
    left: 0;
    width: 100%;
    height: 8px;
    background: #fff;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    -webkit-transition-duration: .5s;
    transition-duration: .5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    border-radius: 2px
}

.work-filter li.active:before,
.work-filter li:hover:before,
.work-filter li:focus:before,
.work-filter li:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transition-timing-function: cubic-bezier(.52, 1.64, .37, .66);
    transition-timing-function: cubic-bezier(.52, 1.64, .37, .66)
}

.work-filter li:hover,
.work-filter li:focus,
.work-filter li:active {
    cursor: pointer
}

/*
* ----------------------------------------------------------------------------------------
* 07.TESTIMONIAL CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.testimonial-area {
    background: #0F1113;
}

.testimonial-list {}

.single-testimonial h2 {
    font-size: 14px;
    text-transform: uppercase;
    -webkit-transition: .3s;
    transition: .3s;
    color: #fff;
    letter-spacing: 5px;
    font-weight: 700;
}

.single-testimonial h3 {
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 300;
    margin-top: 0;
    color: #aeaeae;
}

.single-testimonial p {
    line-height: 25px;
    color: #aeaeae;
}

.owl-theme .owl-controls .owl-page span {
    display: block;
    width: 5px;
    height: 5px;
    margin: 5px 7px;
    border-radius: 20px;
    background: #fff;
}



/*
* ----------------------------------------------------------------------------------------
* 08.CONTACT CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.contact-me-area {
    background: #000;
}


.form-control {
    display: block;
    border: 0px;
    width: 100%;
    height: 45px;
    padding: 5px 10px;
    font-size: 16px;
    line-height: 1.42857143;
    color: #333;
    background-color: #000;
    background-image: none;
    border-radius: 0px;
    box-shadow: none;
    margin-bottom: 25px;
    border-bottom: 1px solid #ccc;
    color: #000;
}

.form-control:focus {
    border-color: #fff;
    outline: 0;
    box-shadow: none;
}

.contact-form input[type="submit"] {
    display: inline-block;
    color: #000;
    background-color: #ccc;
    padding: 10px 20px;
    border: 2px solid #ccc;
    font-size: 14px;
    border-radius: 0px;
    font-weight: 400;
    -webkit-transition: .3s;
    transition: .3s;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.contact-form input[type='submit']:hover {
    background: transparent;
    border: 2px solid #ccc;
    color: #fff;
    -webkit-transition: all 0.4s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn.focus:active,
.btn:active:focus,
.btn:focus {
    outline: none;
}


.single-contact-details {
    margin-bottom: 40px;
}

.single-contact-details i {
    font-size: 30px;
    margin-bottom: 10px;
    color: #fff;
}

.single-contact-details h2 {
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 30px;
    -webkit-transition: .3s;
    transition: .3s;
    color: #fff;
    font-weight: 400;
    letter-spacing: 5px;
}

.single-contact-details h3 {
    font-size: 16px;
    color: #fff;
}

.single-contact-details p {
    color: #aeaeae;
}

.single-contact-details a {
    display: inline-block;
    color: #aeaeae;
    margin-top: 30px;
    border-bottom: 1px solid;
    padding-bottom: 5px;
}

/*
* ----------------------------------------------------------------------------------------
* 09.FOOTER CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.footer-area {
    background: #000;
}

.single-contact-info {
    text-align: center;
}

.single-contact-info i {
    font-size: 40px;
    color: #fff;
}

.single-contact-info h2 {
    font-size: 14px;
    margin-top: 40px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    letter-spacing: 3px;
}

.single-contact-info p {
    margin-bottom: 0;
    color: #aeaeae;
}

.footer-text {}

.footer-text h2 {
    font-size: 20px;
    color: #f7f7f7;
    margin: 0;
    font-weight: 200;
}

.footer-text h2 a {
    color: #ccc;
    text-decoration: underline;
}


.footer-text p {
    font-size: 14px;
    color: #f7f7f7;
    margin-bottom: 0;
    text-align: right;
}
